<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 使用非parent引入springboot的形式，将导致springboot plugin失效 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lorelib.commons</groupId>
  <artifactId>commons-dependencies</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <!-- 项目编码 -->
    <project.encoding>UTF-8</project.encoding>
    <!-- JDK 版本 -->
    <jdk.version>1.8</jdk.version>
    <!-- springcloud版本 -->
    <springcloud.version>Edgware.SR3</springcloud.version>
    <springcloud-bus.version>1.3.3.RELEASE</springcloud-bus.version>
    <!-- dubbo 版本 -->
    <dubbo.version>2.5.7</dubbo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${springcloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-bus-parent</artifactId>
        <version>${springcloud-bus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aliyun-repo</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
    </repository>
    <repository>
      <id>aliyun-repo2</id>
      <name>aliyun maven2</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>mvn-repo2</id>
      <name>Human Readable Name for this Mirror.</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-repo</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
    </pluginRepository>
    <pluginRepository>
      <id>aliyun-repo2</id>
      <name>aliyun maven2</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mvn-repo2</id>
      <name>Human Readable Name for this Mirror.</name>
      <url>http://repo2.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>listening</id>
      <name>luomingming</name>
      <organization>fxt</organization>
      <email>893979653@qq.com</email>
    </developer>
  </developers>
</project>